PORT=5000
MONGO_URI=mongodb+srv://rahma:rahma@cluster0.m5qalrr.mongodb.net/ecom1?retryWrites=true&w=majority
JWT_SECRET=jwtke578Tokenjggfdsqaaz
CLOUD_NAME = ddxidjtio
API_KEY = 448316185733898
API_SECRET = xjBumAn-xauiPW1J0c3aU76Oq-k
JWT_LIFETIME=7d
NODE_ENV='production'